qa/registry/checkin-checkout-script/src/main/resources/governance/schemas/http/www/company/org/Company.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.company.org" xmlns:per="http://www.person.org" xmlns:pro="http://www.product.org" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.company.org">
<xsd:import namespace="http://www.person.org" schemaLocation="../../person/org/Person.xsd"/>
<xsd:import namespace="http://www.product.org" schemaLocation="../../product/org/Product.xsd"/>
<xsd:element name="Company">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="unbounded" name="Person" type="per:PersonType"/>
<xsd:element maxOccurs="unbounded" name="Product" type="pro:ProductType"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
