qa/registry/checkin-checkout-script/src/main/resources/governance/schemas/http/www/w3/org/XML/1998/namespace/xml.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<xsd:annotation>
<xsd:documentation>In keeping with the XML Schema WG's standard versioning
   policy, this schema document will persist at
   http://www.w3.org/2004/10/xml.xsd.
   At the date of issue it can also be found at
   http://www.w3.org/2001/xml.xsd.
   The schema document at that URI may however change in the future,
   in order to remain compatible with the latest version of XML Schema
   itself, or with the XML namespace itself.  In other words, if the XML
   Schema or XML namespaces change, the version of this document at
   http://www.w3.org/2001/xml.xsd will change
   accordingly; the version at
   http://www.w3.org/2004/10/xml.xsd will not change.
  </xsd:documentation>
</xsd:annotation>
<xsd:attribute name="lang" type="xsd:language">
<xsd:annotation>
<xsd:documentation>Attempting to install the relevant ISO 2- and 3-letter
         codes as the enumerated possible values is probably never
         going to be a realistic possibility.  See
         RFC 3066 at http://www.ietf.org/rfc/rfc3066.txt and the IANA registry
         at http://www.iana.org/assignments/lang-tag-apps.htm for
         further information.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="space">
<xsd:simpleType>
<xsd:restriction base="xsd:NCName">
<xsd:enumeration value="default"/>
<xsd:enumeration value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="base" type="xsd:anyURI">
<xsd:annotation>
<xsd:documentation>See http://www.w3.org/TR/xmlbase/ for
                     information about this attribute.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="id" type="xsd:ID">
<xsd:annotation>
<xsd:documentation>See http://www.w3.org/TR/xml-id/ for
                     information about this attribute.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attributeGroup name="specialAttrs">
<xsd:attribute ref="xml:base"/>
<xsd:attribute ref="xml:lang"/>
<xsd:attribute ref="xml:space"/>
</xsd:attributeGroup>
</xsd:schema>
